body {
  background-color: #fff;
  padding:50px;
  margin: 0;
  /*padding: 0;*/
  font: 12px/1.5 "Titillium Web", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  /*font: 14px/1.5 "Comic Sans";*/
  color:#595959;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  /*margin:20px 0 20px;*/
}

h1 {
  margin: 20px 0 20px;
}


h3 {
  margin:50px 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
  font-weight: 500;
  text-align:center;
}

h2 {
  color:#393939;
  font-weight: 700;
  font-size: 24px;
  text-align:left;
  /*color:#ffffe6;*/
}

.banner {
/*  position: absolute;
  top:0;*/
/*  float: right;
  display: inline-block;*/

  color:#ffffe6;
  font-weight: 300;
  text-align:left;
  margin:-50px;
  width: calc(100% + 200px);
  /*width: calc(100% - 10px);*/
  /*background: #1abc9c;*/
  padding: 60px;
  
}


h3, h4, h5, h6 {
  color:#494949;
  font-weight: 500;
}

li {
    list-style: square;
}

a {
  color:#39c;
  text-decoration:none;
}

a:hover {
  color:#069;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.3em;
  display:block;
}

a:hover small {
  color:#777;
}

.wrapper {
  width:900px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color:#333;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:500;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
  -webkit-font-smoothing:subpixel-antialiased;
}

header ul {
  list-style:none;
  height:40px;
  padding:0;
  background: #f4f4f4;
  border-radius:5px;
  border:1px solid #e0e0e0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #e0e0e0;
  height:40px;
}

header li:first-child a {
  border-radius:5px 0 0 5px;
}

header li:last-child a {
  border-radius:0 5px 5px 0;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:34px;
}

header ul a:hover {
  color:#999;
}

header ul a:active {
  background-color:#f0f0f0;
}

strong {
  color:#222;
  font-weight:500;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;
}

small {
  font-size:11px;
}

hr {
  
  background:#e5e5e5;
  /*height:0.5px;*/
  display: block;
  border-style: inset;
  border-width: 0.5px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
  text-align: center;
  -webkit-font-smoothing:subpixel-antialiased;
}

#content { 
grid-template-columns:repeat(2,1fr);
grid-auto-rows: minmax(150px, auto);
grid-gap: 50px;
display: grid;
max-width: 400px;
margin:0 auto;
}

.menuBtn {
  border:none;
  outline: none;
  /*cursor: pointer;*/
  color:#A9A9A9;
  font-size:12px;
  background-color: transparent;
}

.menuBtn:hover {
  color:#e7e7e7;
  /*color: #4CAF50;*/
}

.menuBtn.active {
  color:#4CAF50;
}

#menu {
display: grid;
margin:0 auto;
grid-gap: 30px;
/*background: #100;*/
}

#content {
  overflow: hidden;
}

.filterDiv {
  float: left;
  /*background-color: #2196F3;*/
  color: #2196F3;
  /*width: 100px;*/
  /*line-height: 100px;*/
  text-align: center;
  /*margin: 2px;*/
  /* Hidden by default */
  display: none; 

  position: relative;
  z-index: 1;
}

/* The "show" class is added to the filtered elements */
.show {
  display: grid;
}

.coverOverlay {
  position: absolute;
  top: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #c0ebd7;
}

.filterDiv:hover .coverOverlay {
  opacity: 0.7;
}

.coverText {
  color: #161823;
  font-size: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media print, screen and (max-width: 800px) {

  div.wrapper {
    width:auto;
    margin:0;
  }

  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }

  header {
    padding-right:320px;
  }

  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    word-wrap:break-word;
  }

  header {
    padding:0;
  }

  header ul, header p.view {
    position:static;
  }

  pre, code {
    word-wrap:normal;
  }

  #content { 
    grid-template-columns:repeat(1,1fr);
    display: grid;
    max-width: 250px;
    margin: auto;
  }

}

@media print, screen and (max-width: 320px) {
  body {
    padding:15px;
  }

  header ul {
    width:99%;
  }

  header li, header ul li + li + li {
    width:33%;
  }
  #content { 
    grid-template-columns:repeat(1,1fr);
    display: grid;
    max-width: 250px;
    margin: auto;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

.column2 { 
grid-template-columns:repeat(2,1fr);
grid-auto-rows: minmax(150px, auto);
grid-gap: 20px;
display: grid;
max-width: 400px;
margin:50px auto;
}

.narrowColumn2 { 
grid-template-columns:repeat(2,1fr);
grid-auto-rows: minmax(30px, auto);
grid-gap: 20px;
display: grid;
max-width: 600px;
margin:10px auto;
text-align: center;
}

.column4 { 
grid-template-columns:repeat(4,1fr);
grid-auto-rows: minmax(30px, auto);
grid-gap: 10px;
display: grid;
max-width: 600px;
margin:0 auto;
font-size:9pt;
text-align: center;
font-family: "Titillium Web", "Times New Roman", Times, serif;

/*font-style: italic;*/
}

.menuBtn{
  font-family: "Titillium Web","Times New Roman", Times, serif;
  font-size:9pt;
}

.coverText {
  font-size:9pt;
}
